PORT=3000
NODE_ENV=development
JWT_SECRET=afuawiruf2h4q948h9e8ghg9ev84david12
MONGO_URI=mongodb+srv://manLikeDesy:KwFKFJIZKjAu6Lfv@cluster0.rdkifef.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BACKEND_PORT = 3000